# OpenCV_CMP

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/opencv/: MainActivity.kt
android/src/main/java/com/example/opencv/koin/: Koin.androidApp.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/example/common/: AndroidActivityViewModel.kt  CameraPage.android.kt  CameraViewModel.android.kt  FileUtil.android.kt  ImageNetClasses.kt  ImageStitcher.android.kt  Utils.android.kt  Viewmodel.android.kt  tenmp.kt
common/src/androidMain/kotlin/com/example/common/navigation_native/: Page.android.kt
common/src/commonMain/kotlin/com/example/common/: Koin.common.kt  MainPage.kt  StitcherViewModel.kt  Utils.common.kt  Utils.kt  ViewModel.common.kt
common/src/commonMain/kotlin/com/example/common/navigation_native/: ContentProvider.kt  NavigationStack.kt  Page.common.kt
common/src/desktopMain/kotlin/com/example/common/: FileUtil.desktop.kt  ImageStitcher.desktop.kt  Utils.desktop.kt  Viewmodel.jvm.kt
common/src/desktopMain/kotlin/com/example/common/navigation_native/: Page.jvm.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/example/common/: Main.kt
desktop/src/jvmMain/kotlin/com/example/common/koin/: Koin.jvm.kt
