kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.10
agp.version=7.4.2
compose.version=1.5.3
#android.enableJetifier=true
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.suppressUnsupportedCompileSdk=34
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx8g
#platform.library.path=lib/x86/
#platform.library.prefix=lib
#platform.library.suffix=.so