kotlin.code.style=official
xcodeproj=iosApp
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
kotlin.version=1.9.21
agp.version=8.0.2
compose.version=1.5.11
android.suppressUnsupportedCompileSdk=34
#android.enableJetifier=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
#platform.library.path=lib/x86/
#platform.library.prefix=lib
#platform.library.suffix=.so